<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        body{
            background: whitesmoke;
             display: table-cell;
             vertical-align: middle;

        }
                html, body {
            height: 100%;
                        }

        html {
            display: table;
            margin: auto;
        }
        .cont{
            margin-top:40px ;
            margin-bottom: 200px;
            padding-left: 200px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body
>


    {% block content %}

    <div class="cont    " style="background:lightblue ">
        <h2 class="text-info text-center mt-5">Welcome To Email App</h2>
        <div class="row mt-5 ">

            <div class="col-6  ">
                <a class="btn btn-info col-md mx-auto" href="{% url 'signup' %}">Sign Up</a>


            </div>



        </div>

          <div class="row mt-5">
            <div class="col-6   ">

                <a class="btn btn-info col-md mx-auto" href="{% url 'login' %}">Login</a>

            </div>



        </div>

    </div>

    {% endblock %}



   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>let errorElements = document.getElementsByClassName('alert-error');
        [...errorElements].forEach(el=>{el.classList.add('alert-danger')})</script>
</body>
</html>